MONGO_URL=mongodb+srv://PSEUDO:PASSWORD@postsbdd.io7uecc.mongodb.net/mern_project
TOKEN_SECRET=create_a_secret_token_____its_just_a_unique_string_of_random_caracters_and_numbers
CLIENT_URL=https://localhost:3000
PORT=5000